CLOUD_NAME = dew7xrthw
UPLOAD_PRESET_NAME = CodeHirex

SERVER_API = http://localhost:5000/api

# REACT_APP_SERVER_URL=http://localhost:8080
# REACT_APP_WEB_SOCKET_URL=ws://localhost:8080


REACT_APP_BACKEND_URL = https://interviewroombackend.onrender.com
REACT_APP_RAPID_API_KEY = 6fc790a7femsh121843a4d6a6a5ep114eb6jsnb43405cb7299
REACT_APP_RAPID_API_HOST = judge029.p.rapidapi.com
REACT_APP_JUDGE_API_URL = https://judge029.p.rapidapi.com/submissions
