CLOUD_NAME = dew7xrthw
UPLOAD_PRESET_NAME = CodeHirex

SERVER_API = https://codehirex.onrender.com/api

# REACT_APP_SERVER_URL=http://localhost:8080
# REACT_APP_WEB_SOCKET_URL=ws://localhost:8080


REACT_APP_BACKEND_URL = https://interviewroombackend.onrender.com
REACT_APP_RAPID_API_KEY = 6fc790a7femsh121843a4d6a6a5ep114eb6jsnb43405cb7299
REACT_APP_RAPID_API_HOST = judge029.p.rapidapi.com
REACT_APP_JUDGE_API_URL = https://judge029.p.rapidapi.com/submissions

YOUR_SERVICE_ID=service_h0lfh2u
YOUR_TEMPLATE_ID=service_h0lfh2u
YOUR_PUBLIC_KEY=-rM8auPUaPEPv1suz