# nodemail
MY_EMAIL = srinjoydas29@gmail.com
MY_PASSWORD = swgd xfbc xdla cmpj
MONGO_URL = mongodb+srv://srinjoydas0212:7sVEkvHQvr64wmgz@codex.0zrq1.mongodb.net/?retryWrites=true&w=majority&appName=CodeX

# Client
CLIENT_URL = http://localhost:4000